<!DOCTYPE html>
<html lang="">
    <head>
    <meta charset="utf-8">
       <meta name="viewport" content="width=device-width,initial-scale=1.8">

        <title>
            
            <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> 
       <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        </title>
        <style>
            .center
            {
               
                width: 50%;
                
                transform: translate(-50%,-50%);
                text-align: center;
            }
             .mainmenu1
                 {
                    height: 35px;
                    background-color:black;
                    background-repeat: no-repeat;
                 }
                  .mainmenu1 ul
                 {
                    list-style: none;
                    display: inline-flex;
                 }
                  .mainmenu1 ul li
                 {
                   width:100 px;
                   font-size: 18px;
                   margin-bottom: 2px;
                     float:right;
                 }
                 .mainmenu1 ul li
                 a{
                   text-decoration: none;
                   color:white;
                 }
                 .mainmenu
                 {
                    background-color:darkred;
                    background-repeat: no-repeat;
                     line-height: 0px;
                 }
                   .mainmenu ul  li a:hover {
                       color:yellow;
                    }
                  .mainmenu ul
                 {
                    list-style: none;
                    display: inline-flex;
                 }
                  .mainmenu ul li
                 {
                   width:130 px;
                     height: 0px;
                   padding:10px;
                   margin: 10px;
                 }
                 .mainmenu ul li
                 a{
                   text-decoration: none;
                   color:white;
                 } 
          .mainmenu2 img
            {
                display:visible;
            }
            .hye
            {
                position: absolute;
                top: 30%;
                left: 50%;
                 transform: translate(-50%, -50%);
            }
            .mainmenu2
            {
                position: relative;
                text-align: center;
                color: white;
            }
            .blinking{
    animation:blinkingText 0.8s infinite;
}
             #lc{
            	background-color: #585858;
            	height: 45px; 
            	color: white;
                 width: 100%;
                 position: absolute;
                 top:520px;
            }
@keyframes blinkingText{
    0%{     color: white;    }
    49%{    color: transparent; }
    50%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: white;    }
}
             .image {
        overflow: hidden;
        transition-duration: 3s;
        transition-property: transform;
    }
    .image:hover {
        transform: rotate(360deg);
    }
            .pr{
                width: 600px;
                
            }
            body{
                background-size: cover;
                background-repeat: no-repeat;
                box-sizing: border-box;
                margin: 0px;
            }
        </style>
         <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        </head>
    <body>
        
  <div class="mainmenu1">
    <ul >

    <li style="position: absolute;top: 5px;left:30px;font-family: sans-serif;"><a href="" ><i class="fa fa-mobile blinking " aria-hidden="true"></i> &nbsp;&nbsp;+91 11 23415601 </a></li>
    &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp    &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp    &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp
    <li style="position: absolute;top: 5px;right:300px;font-family: sans-serif;"><a href=""><i class="fa fa-envelope blinking" aria-hidden="true"></i>&nbsp;glatourandtravels@gmail.com</a></li>
    </div>
    <div class="mainmenu">
    <p style="font-family: cursive;font-size: 20px;position: absolute; top: 25px;left:10px;color: white;"><img  src="logo1.png"   style="float: left; width: 80px;height: 50px;"> </p>

    <p class="image" style="font-family:cursive;font-size: 25px;position: absolute; top:10px;left:130px;color: yellow;line-height: normal;">GLA Tours <br> &amp Travels</p>

    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <ul >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <li style="font-size: 18px;margin-top: 5px;"><a href="index.html#A"><i class="fa fa-handshake-o " aria-hidden="true"></i>&nbsp;Tours in India</a></li>

    <li style="font-size: 18px;margin-top: 5px;"><a href="index.html#B"><i class="fa fa-plane" aria-hidden="true"></i>&nbsp;International Tours</a></li>

    <li style="font-size: 18px;margin-top: 5px;"><a href="index.html#C"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Destinations</a></li>

    <li style="font-size: 18px;margin-top: 5px;"><a href="transport.html"><i class="fa fa-car" aria-hidden="true"></i>&nbsp;Transport</a></li>

    <li style="font-size: 18px;margin-top: 5px;"><a href="support.html"><i class="fa fa-phone-square" aria-hidden="true"></i>&nbsp;Support</a></li>

    <li style="font-size: 18px;margin-top: 5px;"><a href=""><i class="fa fa-phone-square" aria-hidden="true"></i>&nbsp;About Us</a></li>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </ul>
      </div>
        </div>
        <div class="container">
         <img src="aboutus.png" alt="Luxury cars" style="width:100%;height:450px;">
            <div class="bottom-left">Luxury Cars</div>
        </div>
         <h3 id="lc"><a href="" style="color: #B0B0B0" ><span style="margin-left: 80px;">Home </span> </a> >About Us</h3><br><br><br><br>
        <img src="ab1.png" alt="logo" style=" width: 300px; height: 350px; position:absolute; top:650px; right:100px">
        <div class="pr">
        <pre style="margin-left: 20px; font-family: sans-serif; line-height: 0.8; :">
<b>To travel is to live</b>, and so we believe in at Swan Tours, We complete 20 successful years in the travel industry specializing in<br><br>offering travel services - both domestic and international, to a wide spectrum of satisfied and repeat guests, We are proud to<br><br>be accredited with apex bodies and prestigious travel associations , our ethos - From the conception of swan tours till date ,<br><br>remains the same "customer service with a smile" !<br>

We believe that Success is measured by the number of satisfied customers and that is always been our endeavor.<br>

<b>Why us:</b><br>

We provide customized travel services in all directions, from Premium luxury hotels to Holiday packages, all of which cover<br><br>both Domestic and International destinations.

With an enthusiastic and an experienced team, We strive to do our best , and are committed to ensuring a dream travel to all<br><br>our guests.<br>

<b>How are we different from an online portal ?</b><br>

Our travel counselors are trained to understand the needs and desires of the guests and are updated with the latest travel<br><br>trends .Based on individual needs, customized itineraries are weaved before turning into successful travel plans.

We offer best prices, at any time, at Swan Tours we believe that each travel plan has to be the best, From the most elementary<br><br><br>to the most consequential aspects of travel are looked into with utmost care.

We create specialised travel packages like family holidays, honeymoons, group and series tours, meetings, incentives, conventions,<br><br>technical visits, golfing tours, sporting trip's, special interest packages such as senior citizen tours and women only tours ,<br><br>There is a travel counselor assisting you through the entire process, from the time you make an initial enquiry with us till the end<br><br>of your journey.

<b>Exclusive attention is given to each and every one of our esteemed customers. Our endeavor is to make every travel,<br><br>a special experience.</b></pre>
        </div>
                         <div style="width: 100%;height:530px;background-color: black; position: absolute;top: 1300px;">
                <div style="border: 1px; solid black;height: 380px;width: 400px;margin-left: 140px;background-color: black;">
        <p style="margin-left: 20px;color: white;font-size: 18px;"><br><br><b>Need Help ?</b>
                    <br><br>
                    <b>Working Hours:</b>(10:00 AM – 7:00 PM. Monday – Saturday)<br><br><b>Telephone:</b> +91 11 23415601
                    <br><br><b>Emergency Numbers:</b>  + 91 - 9810100293, 9910049132, 7042150002, 7042160002, 9910048582 <br><br><b>Address:</b> Flat No. 6, Shankar Market, 2nd Floor, Above Shop No.1 Shankar Market, Outer Circle, Opposite M Block, Connaught Place, Delhi, 110001, India.
                    </p>
        </div>
               <div style="height: 380px;width: 400px;margin-left: 640px;margin-top: 60px; background-color:black;">
                    <p style="margin-left: 20px;line-height: 1.6; color: white;font-size: 18px;margin-top: -430px;"><br><b>Our Services</b><br><br>Tour Photography<br>Premium Hotel Stays<br>First Class Travel Tickets<br>River Rafting<br>ParaGliding<br>Cabs Services<br>Best Packages<br></div>
                <img src="26305529.jpg" style="position: relative;width: 500px; top: -300px;left: 850px;">
                <h2 style="text-decoration: underline;width: 400px;text-align: center;position: relative;top: -300px; color: dimgrey;margin-left: 120px;">        _____________________________________________________________________________________________</h2>
                </div>
         <div class="center" style="position: absolute;top: 1780px; left:700px">
            <a class="btn" href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a class="btn" href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a class="btn" href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a class="btn" href=""><i class="fa fa-google" aria-hidden="true"></i></a>
            <a class="btn" href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
             <br>
             <p style="color: white;font-size: 16px"><i class="fa fa-copyright" aria-hidden="true"></i>
             2019 GLAToursAndTravels Pvt. Ltd. All Rights Reserved | Powered by GLA University</p>
             </div>
         </body>
</html>
