 .center
            {
                position: absolute;
                left: 720px;;
                top:3950px;;
                width: 50%;
                
                transform: translate(-50%,-50%);
                text-align: center;
            }
            .btn
            {
                display: inline-block;
                width: 40px;
                height: 40px;
                background-color: darkcyan;
                margin: 10px;
                border-radius: 30%;
                
                overflow: hidden;
                position: relative;
                color:white;
                
            }
            .btn i
            {
                font-size: 20px;
                line-height: 40px;
                transition: 0.2s linear;
                
            }
            .btn:hover i
            {
                transform: scale(1.5);
                color:white;
            }
            .btn::before
            {
                content: "";
                position: absolute;
                width: 120%;
                height: 120%;
                background-color: #679cdb;
                transform: rotate(45deg);
                left:-110%;
                top: 90%;
                
                
            }
            .btn:hover::before{
                animation: aaa .7s 1;
                top: -10%;
                left: -10%;
                
            }
            @keyframes aaa
            {
                0%{ left:-10%;
                top: 90%;
                    
                }
                50%{
                    left:10%;
                    top: -30%;
                }
                100%
                {
                    top: -10%;
                    left:-10%;
                }
            }
            
            .fa-angle-right{
                float:right;
                margin-top: auto;
            }
            *{
                padding: 0px;
                margin: 0px;
                font-family: sans-serif;
                box-sizing: border-box;
                font-size: 20px;
            }
            body{
                
                background-size: cover;
                background-repeat: no-repeat;
                box-sizing: border-box;
            }
           
            .fa{
                margin-right: 0px;
            }
            select {
                width: 400px;
    border: 3px solid white;
    background-color: transparent;
                border-radius: 10px;
}
            table {
  font-family: arial, sans-serif;
    width: 1200px;
                margin-left: 120px;
  border-collapse: collapse;
  
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
            .container {
  position: relative;
  text-align: center;
  color: black;
}
            .bottom-right {
  position: absolute;
  bottom: 8px;
                color:white;
  right: 16px;
}
            .bottom-left {
  position: absolute;
                
  color: white;
  bottom: 8px;
  left: 16px;
}
            .mainmenu1
                 {
                    background-color:black;
                    background-repeat: no-repeat;
                    
                 }
                  .mainmenu1 ul
                 {
                    list-style: none;
                    display: inline-flex;
                 }
                  .mainmenu1 ul li
                 {
                   
                   padding:5px;
                   margin: 3px;
                     float:right;
                 }
                 .mainmenu1 ul li
                 a{
                   text-decoration: none;
                   color:white;
                 }
            
                 .mainmenu
                 {
                    background-color:darkred;
                    background-repeat: no-repeat;
                     line-height:normal;
                    
                   
                 }
                   .mainmenu ul  li a:hover {
                      
                    
                       color:yellow;
                    
                    }
            
                  .mainmenu ul
                 {
                    list-style: none;
                    display: inline-flex;
                 }
                  .mainmenu ul li
                 {
                   
                   padding:8px;
                     margin: 13px;
                   margin-top: -2px;;
                 }
            .mainmenu ul li
            a:hover{
                color: yellow;
                
            }
            
                 .mainmenu ul li
                 a{
                   text-decoration: none;
                   color:white;
                 }
                    
          .mainmenu2 img
            {
                display:visible;
            }
            .hye
            {
                position: absolute;
                top: 30%;
                left: 50%;
                 transform: translate(-50%, -50%);
            }
            .mainmenu2
            {
                position: relative;
                text-align: center;
                color: white;
            }
            .blinking{
    animation:blinkingText 0.8s infinite;
}
@keyframes blinkingText{
    0%{     color: red;    }
    49%{    color: yellow; }
    
    100%{   color: red;    }
}

             .image {
        overflow: hidden;
        transition-duration: 3s;
        transition-property: transform;
    }
   
            .photo1{
                margin-top: 60px;
                margin-left: 60px;
                margin-bottom: 10px;
                height: 200px;
                width: 400px;
                border: 1.5px solid black;
                border-radius: 0px;
            }
            .photo2{
                margin-bottom: 10px;
                margin-left: 60px;
                height: 200px;
                width: 400px;
                border: 1.5px solid black;
                border-radius: 0px;
                
            }
            .photo3{
                 margin-bottom: 10px;
                margin-left: 60px;
                height: 200px;
                width: 400px;
                border: 1.5px solid black;
                border-radius: 0px;
}
            .photo4{
                 margin-bottom: 10px;
                margin-left: 60px;
                height: 200px;
                width: 400px;
                border: 1.5px solid black;
                border-radius: 0px;
}
            .photo5{
                 margin-bottom: 10px;
                margin-left: 60px;
                height: 200px;
                width: 400px;
                border: 1.5px solid black;
                border-radius: 0px;
}
            .photo6{
                 margin-bottom: 10px;
                margin-left: 60px;
                height: 200px;
                width: 400px;
                border: 1.5px solid black;
                border-radius: 0px;
}
            .photo7{
                 margin-bottom: 10px;
                margin-left: 60px;
                height: 200px;
                width: 400px;
                border: 1.5px solid black;
                border-radius: 0px;
}
            .photo8{
                 margin-bottom: 10px;
                margin-left: 60px;
                height: 200px;
                width: 400px;
                border: 1.5px solid black;
                border-radius: 0px;
}
            .photo9{
                 margin-bottom: 10px;
                margin-left: 60px;
                height: 200px;
                width: 400px;
                border: 1.5px solid black;
                border-radius: 0px;
}
            .photo10{
                 margin-bottom: 10px;
                margin-left: 60px;
                height: 200px;
                width: 400px;
                border: 1.5px solid black;
                border-radius: 0px;
}
            .photo11{
                 margin-bottom: 10px;
                margin-left: 60px;
                height: 200px;
                width: 400px;
                border: 1.5px solid black;
                border-radius: 0px;
}
            .photo12{
                 margin-bottom: 10px;
                margin-left: 60px;
                height: 200px;
                width: 400px;
                border: 1.5px solid black;
                border-radius: 0px;
}
            .downlabel{
                background-color: white;  color: black;width: 400px; position: absolute;top: 1110px;height: 35px;text-align: center;border: 1px solid black;
                border-radius: 5px;
            }
            .down2label{
                background-color: white;  color: black;width: 400px; position: absolute;top: 1395px;height: 35px;text-align: center;border: 1px solid black;
                border-radius: 5px;
                
            }
            .down3label{
                background-color: white;  color: black;width: 400px; position: absolute;top: 1835px;height: 35px;text-align: center;border: 1px solid black;
                border-radius: 5px;
                
            }
            .down4label{
                background-color: white;  color: black;width: 400px; position: absolute;top: 2120px;height: 35px;text-align: center;border: 1px solid black;
                border-radius: 5px;
            }
            div.fixed {
                position: fixed;
                bottom: 30px;
                right: 55px;
                width: 150px;
                color: white;
                border: 1px solid black;
                background-color: darkred;
                border-radius: 10px;
            }
            div.sticky {
 z-index: 1;
  position: sticky;
  top: 0;
  background-color: darkred;
  
}
            .centered select {
  position: absolute;
  top: 87%;
  left: 50%;
                color: white;
  transform: translate(-50%, -50%);
                font-family:inherit; 
                font-size: 30px;
                
                
}
          
            .centered select option {
                color: orangered;
            }
            