<!DOCTYPE html>
<html lang="">
    <head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.8">
        <title>
        
        </title>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> 
       <link rel="stylesheet" type="text/css" href="home.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="mainmenu1">
    
    <ul >
    <li><a href="" ><i class="fa fa-mobile blinking " aria-hidden="true"></i> &nbsp;&nbsp;+91 11 23415601 </a></li>
    
    
    &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp    &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp    &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp; 

    <li><a href=""><i class="fa fa-envelope blinking" aria-hidden="true"></i>&nbsp;glatourandtravels@gmail.com</a></li>
    
    </div>
    
    <div style="height: 80px;" class="mainmenu sticky">
    
    <p style="font-family: cursive;font-size: 20px;position: relative; top: 4px;left:15px;color: white;"><img  src="logo1.png"   style="float: left; width: 100px;height: 70px;"> </p>
    <p class="image" style="font-family:cursive;font-size: 25px;position: relative; top:30px;left:45px;color: yellow;line-height: normal;">GLA Tours &amp Travels</p>
   
    <ul >
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#A"><li style="text-decoration: underline;color: white;"><i class="fa fa-handshake-o " aria-hidden="true"></i>&nbsp;Tours in India</li></a>
    <a href="#B"><li style="text-decoration: underline;color: white;"><i class="fa fa-plane" aria-hidden="true"></i>&nbsp;International Tours</li></a>
    <a href="#A"><li style="text-decoration:underline;color: white;"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Destinations</li></a>
    <a href="transport.html"><li style="text-decoration: underline;color: white;"><i class="fa fa-car" aria-hidden="true"></i>&nbsp;Transport</li></a>
    <a href="support.html"><li style="text-decoration: underline;color: white;"><i class="fa fa-phone-square" aria-hidden="true"></i>&nbsp;Support</li></a>
    <a href="aboutus.html"><li style="text-decoration: underline;color: white;"><i class="fa fa-phone-square" aria-hidden="true"></i>&nbsp;About Us</li></a>
    
    </ul>
       
        </div>
      

        <div class="container">
  <img src="homepic.jpg" alt="Snow" style="width:100%;height: 680px;">
            <div class="bottom-left"><marquee width="545px" direction="right" height="90px">
                <b>>>>>>></b>
</marquee></div>
              <div class="bottom-right"><marquee st width="545px" direction="left" height="90px">
                <b><<<<<<</b>
</marquee></div>
            <div id="C" class="centered">
            <select>
                <option value="">Choose Your Destination</option>
  <option id="D" value="Rajasthan">Rajasthan</option>
  <option value="Leh Ladakh">Leh Ladakh</option>
  <option value="Himachal Pradesh">Himachal Pradesh</option>
  <option value="Honeymoon">Honeymoon</option>
                <option value="Wildlife">Wildlife</option>
                <option value="HongKong">HongKong</option>
                <option value="Australia">Australia</option>
                <option value="Russia">Russia</option>
                <option value="15 Days Tour">15 Days Tour</option>
</select>
                   </div>
            
        </div>
        <h3 id="A" style="font-size: 35px; color:darkred;position: absolute;left: 650px;">INDIA TOURS</h3>
        <h2 style="position: absolute;left: 400px;"><br><br>Explore India, Customize Tour Packages, Lowest Rates, Guaranteed Services.</h2><br>
        <br>
        
        <a href="honeymoon.html"><img src="honeymoon.PNG" class="photo1"> </a>
            
        <a href="leh.html"><img src="leh.PNG" class="photo2"></a>
        <a href="rajasthan.html"><img src="rajasthan.PNG" class="photo3"></a>
        <div class="downlabel" style="margin-left: 60px;"><a href="honeymoon.html">Honeymoon Tours</a></div>
        <div class="downlabel" style="margin-left: 526px;"> <a href="leh.html">Leh Ladakh Tour Packages</a></div>
            <div class="downlabel" style="margin-left: 992px;"><a href="rajasthan.html"> Rajasthan Tour Packages</a></div>
        <br><br><br><br>
        <a href="wildlife.html"><img src="wildlife.PNG" class="photo4"> </a>
            
        <a href="himachal.html"> <img src="himachal%20pradesh.PNG" class="photo4"></a>
        <a href="15_day.html"><img src="15%20day%20tour.PNG" class="photo5"></a>
            <div class="down2label" style="margin-left: 60px;"><a href="wildlife.html"> Wildlife Tour Packages</a></div>
        <div class="down2label" style="margin-left: 526px;"><a href="himachal.html"> Himachal Pradesh Tour Packages</a></div>
            <div class="down2label" style="margin-left: 992px;"> <a href="15_day.html">15 Days Tour Packages</a></div>
        <br><br><br><br>
        <h2 style="background-color: grey;height: 1px;width:100;"></h2>
        <br>
        <br>
        <h3 id="B" style="text-align: center;font-size:35px;color: darkred;">INTERNATIONAL TOURS</h3>
        <h2 style="position: absolute;left:460px;">Premium International Destinations, Personalized Tailor Made Tours.</h2><br>
       <br><br>
        <a href="balkan.html"><img src="balkans.jpg" class="photo7"> </a>
            
        <a href="russia.html"><img src="Russia.jpg" class="photo8"></a>
        <a href="bhutan.html"> <img src="bhutan.jpg" class="photo9"></a>
        <div class="down3label" style="margin-left: 60px;"><a href="balkan.html">Balkans Tours</a></div>
        <div class="down3label" style="margin-left: 526px;"><a href="hongkong.html">Hongkong Tour Packages</a></div>
            <div class="down3label" style="margin-left: 992px;"><a href="bhutan.html"> Bhutan Tour Packages</a></div>
       <br><br><br><br>
        <a href="london.html"> <img src="london.jpg" class="photo10"> </a>
            
        <a href="russia.html"><img src="Russia.jpg" class="photo11"></a>
        <a href="paris.html"><img src="paris.jpg" class="photo12"></a>
        
        <div class="down4label" style="margin-left: 60px;"><a href="london.html">London Tours</a></div>
        <div class="down4label" style="margin-left: 526px;"><a href="russia.html"> Russia Tour Packages</a></div>
        <div class="down4label" style="margin-left: 992px;"><a href="paris.html"> Paris Tour Packages</a></div>
        
       
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 style="position: absolute;left:120px;font-size: 30px;color: maroon;">Tour & Travels Agency</h1>
        <p style="margin-left: 120px;margin-top: 60px;margin-right: 70px;font-size: 18px;color: saddlebrown;font-family: cursive;">Swan Tours – Travel Agents in India
Unraveling India travel with the penchant for Extreme Care is what Swan Tours - One of the leading travel agents in India, is famous for!
<br><br>
India, a unique diverse country, is a plethora, of colure, heritage, religion, landscape, language & spiritualism all this diversity is deep. Rooted & is boldly connected by the sheer willingness, of its people to remain one, which is truly inexplicable.
<br><br>
A land of Exuberance, Gaiety, Colour, Grandeur, Royalty combined with an eclectic mix of people, is what makes India .furthermore, the India Travel irresistible!
<br><br>
To integrate all your travel, we bring to you, the travel agent extraordinaire, in Delhi, India. We at Swan Tours -A travel agency in India, make each & every travel a memorable experience.
            <br><br>
        The Multi-faceted country boasts of very warm & hospitable people & that is exactly what we represent at Swan Tours (A leading tour agency in India). Complete care for its Domestc, Inbound & Outbound guests.
<br><br>
Swan Tours- an Indian travel agency is one of the largest Tour Operators in New Delhi, India. With more than 20 years of experience in the travel industry, we specialise in Indian holidays, Inbound travel to the popular circuits such as the Golden triangle, Rajasthan, South India, Goa, North East, etc and Outbound travel from India to the popular International destinations, Our ethos of "Service With A Smile", is behind each and every travel plan of all our guests.
            <br><br>
        At Swan Tours – Travel Agents in India, we are very proud of our legacy of repeat guests. With an experience of more than 2 decades in the travel business, the company has won several awards from the leading hotel chains and has been associated with all the apex bodies of the industry.<br><br>Our endeavour is to make every travel a Special Experience! "Travelling is an attitude & we make your where it on your sleeve"</p>
        <br>
        <br>
        
        <h1 style="position: absolute;left:120px;font-size: 30px;color: maroon;">Travel to INDIA</h1>
        <p style="margin-left: 120px;margin-top: 60px;margin-right: 70px;font-size: 18px;color: saddlebrown;font-family: cursive;">Step into India and you are stepping into the most democratic and the most feudal country in the world.
<br><br>
The marriage of feudalism to freedom is the grandest of India's many paradoxes, and part of its magic and charm. India's people are utterly free, yet the situations of many are fixed in time, at roughly 100 years ago. Contradictions in everyday Indian life may leave you nonplussed on your first trip here. No matter how quickly it charges onto the information super-highway, India remains an enigma, a perplexity, and a puzzle you simply can't solve. And every time you think you know the place, something happens to jolt you out of your complacency.
<br><br>
The essence of contemporary Indian life is that people carry on with whatever activity pleases them, even if it's contrary to the law or the comfort of their neighbors—and neither the authorities or the bemused neighbors bat an eye. Parades of disgruntled workers with blaring micro-phones obstruct a city thoroughfare for 12 hours, and life goes on around them. Villagers use a highway running through their hamlet as a place to dry that season's rice crop, and truck drivers simply drop to the shoulder of the road, navigating care-fully for miles—even if it means landing in a ditch—to protect the grain. Your toddler irrigates the second-class train compartment you share with six other people, and your fellow passengers smile benignly and keep their feet up.
<br><br>
            Any religious activity in India has society's full sanction. Half the populace occupies the main road in prayer; a whole town blushes orange with religious banners. Festivals turn whole community’s upside-down with noise, color, and commotion, but a tamasha (spectacle or happy confusion) is enjoyed by all.</p>
        <br>
        <br>
        <h2 style="margin-left: 120px;color: maroon;font-size: 24px;">MOST POPULAR TOURS</h2>
        <br>
        <br>

<table>
 
  <tr>
    <td>Andaman</td>
    <td>Gujarat</td>
    <td>Kailash</td>
  </tr>
  <tr>
    <td>Kerala</td>
    <td>Odisha</td>
    <td>Nepal</td>
  </tr>
  <tr>
    <td>Bhutan</td>
    <td>Bangkok</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Assam</td>
    <td>Pokhara</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Dubai</td>
    <td>Brisbane</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Melbourne</td>
    <td>Ukraine</td>
    <td>Italy</td>
  </tr>
</table>
        <br><br>
        <h3 style="text-align: center;font-size:25px;color: indigo;">For Any Queries</h3>
        <h3 style="text-align: center;font-size:20px;color: indigo;"><i class="fa fa-phone" aria-hidden="true"></i>Mob No.: 9984412828</h3>
             
    <h3 style="text-align: center;font-size:20px;color: indigo;"><i class="fa fa-paper-plane-o" aria-hidden="true"></i>toursandtravels@gmail.com</h3>
<br>
            <div style="width: 100%;
                        height:530px;background-color: black;">
                <div style="border: 1px; solid black;height: 380px;width: 400px;margin-left: 140px;background-color: black;">
        <p style="margin-left: 20px;color: white;font-size: 18px;"><br><br><b>Need Help ?</b>
                    <br><br>
                    <b>Working Hours:</b>(10:00 AM – 7:00 PM. Monday – Saturday)<br><br><b>Telephone:</b> +91 11 23415601
                    <br><br><b>Emergency Numbers:</b>  + 91 - 9810100293, 9910049132, 7042150002, 7042160002, 9910048582 <br><br><b>Address:</b> Flat No. 6, Shankar Market, 2nd Floor, Above Shop No.1 Shankar Market, Outer Circle, Opposite M Block, Connaught Place, Delhi, 110001, India.
                    </p>
        </div>
               <div style="height: 380px;width: 400px;margin-left: 640px;margin-top: 65px; background-color:black;">
                    <p style="margin-left: 20px;line-height: 1.6; color: white;font-size: 18px;margin-top: -430px;"><br><b>Our Services</b><br><br>Tour Photography<br>Premium Hotel Stays<br>First Class Travel Tickets<br>River Rafting<br>ParaGliding<br>Cabs Services<br>Best Packages<br></div>
                <img src="26305529.jpg" style="position: relative;width: 500px; top: -300px;left: 900px;">
                <h2 style="text-decoration: underline;width: 600px;text-align: center;position: relative;top: -300px; color: dimgrey;margin-left: 120px;">  
                    _______________________________________________________________________________________________________________</h2>
                </div>
         <div class="center" style="position: relative;top: -100px;">
            <a class="btn" href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a class="btn" href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a class="btn" href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a class="btn" href=""><i class="fa fa-google" aria-hidden="true"></i></a>
            <a class="btn" href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
             <br>
             <p style="color: white;font-size: 16px"><i class="fa fa-copyright" aria-hidden="true"></i>
             2019 GLAToursAndTravels Pvt. Ltd. All Rights Reserved | Powered by GLA University</p>
            </div>
        <div class="fixed" style="color: white;">
            <a href="support.html"><p style="color: white;">
<i class="fa fa-paper-plane-o" aria-hidden="true"></i>Send Enquiry</p>
</a></div>

    </body>
             
    
</html>